header {
	margin: auto;

	margin-top: 48px; /* accommodate for the navbar */

	max-width: 1200px;
	min-height: 75vh;

	display: grid;
	justify-content: center;
	grid-template-columns: repeat(auto-fill, minmax(0, 600px));
}

header .title-container {
	max-width: 500px;
	margin: auto;
	padding: 16px;
}

header .title-container h1 {
	margin-top: 0;
}

header .title-container p {
	margin-right: 50px;
}

header .title-container button {
	background: var(--gradient);
	color: var(--background-colour);
	box-shadow: var(--shadow-colour) 0 8px 32px;
	border: none;
	border-radius: 48px;
	padding: 8px;
	padding-left: 32px; 
	padding-right: 32px; 
	margin: 24px;
	margin-left: 0;

	font-size: 24px;
	font-display: optional;
	font-family: "Montserrat", sans-serif;
	font-weight: bold;
}

header .graphic-container {
	position: relative;
	margin: auto;
}

header .graphic-container .monitor-graphic {
	filter: drop-shadow(var(--monitor-bleed) 0 8px 32px);
	width: 100%;
	height: 100%;
}

header .graphic-container .monitor-content {
	/* <rect rx = "12" width = "752" height = "452" x = "24" y = "24" fill = "#000" /> */

	position: absolute;
	
	left: 3%; /* 24 / 800 */
	top: 4%; /* 24 / 600 */

	width: 94%; /* 752 / 800 */
	height: 74.4%; /* 452 / 600 */

	border-radius: 1.6%/2.65%; /* 12 / 752 & 12 / 452 */
}

header .graphic-container .monitor-logo {
	position: absolute;

	left: 50%; /* 400 / 800 */
	top: 41.67%; /* 250 / 600 */

	width: 20%;
	transform: translate(-50%, -50%);
}